{
  "name": "universal-agents",
  "packageManager": "pnpm@10.18.1",
  "scripts": {
    "build": "pnpm --filter universal-agents run build",
    "test": "pnpm -r run test",
    "lint": "pnpm -r run lint",
    "dev:cli": "pnpm --filter universal-agents run dev",
    "changeset": "changeset",
    "version": "changeset version",
    "release": "pnpm run build && changeset publish"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.5"
  }
}
